### ISSUE TITLE
Starting ++eth in interactive mode and typing web3 results in a segfault

### ISSUE THREAD

**Issue by dvc94ch** [ethereum/webthree#97]
```
> web3

Program received signal SIGSEGV, Segmentation fault.
0x00000000005d0b76 in std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch (this=0x1b1) at /usr/include/c++/5.3.0/chrono:569
569     { return __d; }
(gdb) bt
#0  0x00000000005d0b76 in std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch (this=0x1b1) at /usr/include/c++/5.3.0/chrono:569
#1  0x00000000005d0ba6 in std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (
    __lhs=..., __rhs=...) at /usr/include/c++/5.3.0/chrono:652
#2  0x00007ffff640a67c in dev::eth::EthashClient::externalHashrate (this=0x11d8ac0)
    at /tmp/yaourt-tmp-dvc/aur-ethereum-git/src/ethereum/libethereum/libethashseal/EthashClient.cpp:126
#3  0x00007ffff640a0b4 in dev::eth::EthashClient::hashrate (this=0x11d8ac0)
    at /tmp/yaourt-tmp-dvc/aur-ethereum-git/src/ethereum/libethereum/libethashseal/EthashClient.cpp:78
#4  0x00007ffff6982df9 in dev::rpc::Eth::eth_hashrate[abi:cxx11]() (this=0x18461e0)
    at /tmp/yaourt-tmp-dvc/aur-ethereum-git/src/ethereum/webthree/libweb3jsonrpc/Eth.cpp:76
#5  0x00007ffff698cf54 in dev::rpc::EthFace::eth_hashrateI (this=0x18461e0, request=..., response=...)
    at /tmp/yaourt-tmp-dvc/aur-ethereum-git/src/ethereum/webthree/libweb3jsonrpc/EthFace.h:80
#6  0x0000000000648836 in ModularServer<dev::rpc::EthFace, dev::rpc::DBFace, dev::rpc::WhisperFace, dev::rpc::NetFace, dev::rpc::Web3Face, dev::rpc::PersonalFace, dev::rpc::AdminEthFace, dev::rpc::AdminNetFace, dev::rpc::AdminUtilsFace>::HandleMethodCall (this=0x7fffffff97f0, _proc=..., _input=..., _output=...)
    at /tmp/yaourt-tmp-dvc/aur-ethereum-git/src/ethereum/webthree/libweb3jsonrpc/ModularServer.h:141
#7  0x00007ffff6f05a23 in jsonrpc::AbstractProtocolHandler::ProcessRequest(Json::Value const&, Json::Value&) () from /usr/lib/libjsonrpccpp-server.so.0
#8  0x00007ffff6f02c4c in jsonrpc::RpcProtocolServerV2::HandleSingleRequest(Json::Value const&, Json::Value&) () from /usr/lib/libjsonrpccpp-server.so.0
#9  0x00007ffff6f02b52 in jsonrpc::RpcProtocolServerV2::HandleJsonRequest(Json::Value const&, Json::Value&) () from /usr/lib/libjsonrpccpp-server.so.0
#10 0x00007ffff6f05736 in jsonrpc::AbstractProtocolHandler::HandleRequest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /usr/lib/libjsonrpccpp-server.so.0
#11 0x00007ffff6f054e3 in jsonrpc::AbstractServerConnector::OnRequest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, void*) () from /usr/lib/libjsonrpccpp-server.so.0
#12 0x00007ffff7fc4101 in dev::eth::JSV8Connector::onSend (this=0x1897f60, 
    payload=0x1897e70 "{\"jsonrpc\":\"2.0\",\"method\":\"eth_hashrate\",\"params\":[],\"id\":3}")
    at /tmp/yaourt-tmp-dvc/aur-ethereum-git/src/ethereum/webthree/libjsconsole/JSV8Connector.cpp:48
#13 0x00007ffff4a6cdb9 in dev::eth::JSV8RPCSend (_args=...)
    at /tmp/yaourt-tmp-dvc/aur-ethereum-git/src/ethereum/webthree/libjsengine/JSV8RPC.cpp:50
#14 0x00002ad3415c409b in ?? ()
#15 0x00007fffffff8498 in ?? ()
#16 0x00007fffffff84a0 in ?? ()
#17 0x0000000000000001 in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by LefterisJP** [comment]
What OS is this? I get the same but only in ArchLinux and not Ubuntu. I suspect it's related to a problem with the jsonrpc library.

**Comment by dvc94ch** [comment]
Yes on arch linux

**Comment by LefterisJP** [comment]
Yeah so it must be something with the jsonrpc we are using in ArchLinux. Which one do you use?  [libjson-rpc-cpp](https://aur.archlinux.org/packages/libjson-rpc-cpp/) or [libjson-rpc-cpp-git](https://aur.archlinux.org/packages/libjson-rpc-cpp-git/)

**Comment by dvc94ch** [comment]
both result in a segfault, just tested it with git version

**Comment by chriseth** [comment]
Console will be deprecated in favour of `geth attach` or pure nodejs application. Closing.
